body {
    color: #000;
}
.app {
    * {
        
        box-sizing: border-box;
    }
    img {
        width: 100%;
    }
    .row {
        display: table;
        margin-left: -10px;
        margin-right: -10px;
    }
    .row:after {
        content: '';
        clear: both;
    }
    .col {
        width: 50%;
        padding: 10px;
        float: left;

    }
    .title {
        text-align: center;
        h1 {
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
    }
    .main {
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        .wz {
            p {
                font-size: 20px;
                line-height: 1.5;
            }
        }
        .img {
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .detils {
            p {
                font-size: 18px;
                line-height: 1.6;
            }
        }

        a.btn {
            display: block;
            background: #d44191;
            font-size: 24px;
            color: #fff;
            width: 400px;
            height: 55px;
            line-height: 55px;
            text-align: center;
            margin: 30px auto 20px;
        }

        
    }

    .b4 {
        background: #51a5ed;
        color: #fff;
        overflow: hidden;
        .title {
            h1 {
                margin-top: 30px;
                margin-bottom: 26px;
            }
        }
        .img {
            width: 346px;
            margin: 0 auto;
        }
        .detils {
            margin-top: 25px;
            margin-bottom: 20px;
            p {
                font-size: 24px;
                line-height: 1.25;
                
            }
        }
        .col {
            h3 {
                font-size: 24px;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 15px;
            }
        }
    }

    .b5 {
        background: #51a5ed;
        color: #fff;
        overflow: hidden;
        .main {

            .wz {
                color: #000;
                font-size: 20px;
                line-height: 1.5;
            }
        }
    }
    .b6 {
        .main {
            padding: 0;
            a.btn-abs {
                position: absolute;
                width: 184px;
                height: 35px;
                right: 70px;
                bottom: 28px;
            }
        }
    }

    .b8 {
        background: #1c5383;
        color: #fff;
        overflow: hidden;
        .main {
            .wz {
                p {
                    text-align: center;
                    font-size: 20px;
                }
            }
        }
    }

    .b9 {
        background: #1b1b1b;
        overflow: hidden;
        .title {
            h1 {
                color: #98cfff;
                font-size: 30px;
            }
        }
        .main {
            .wz {
                p {
                    color: #fff;
                    font-size: 24px;
                    text-align: center;
                }
            }
        }
    }

}